{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["vite.config.ts"]
}
